<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <header class="encabezado">
        <nav class="navbar">
            <ul class="menu">
                <li class="listaMenu"><a href="/index.html">Inicio</a></li>
                <li class="listaMenu"><a class="activo" href="servicios.html">Servicios</a></li>
                <li class="listaMenu"><a href="cursos.html">Cursos</a></li>
                <li class="listaMenu"><a href="portfolio.html">Portfolio</a></li>
                <li class="listaMenu"><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="tituloServicios">Servicios</h1>
        </section>
        <section class="serviciosMedia">
            <div class="subtituloImagen">
                <h2 class="subtituloServicios"> Eventos </h2>
                <p class="parrafoServicios"> Cobertura total en eventos de todo tipo, con distintos presupuestos segun
                    lo
                    que se
                    necesite. Entrega de las fotos y video, en papel y digital. No dude en consultar en el apartado de
                    contacto.</p>
                <div class="imagServicios"><img class="imagenServicios" src="/img/Foto eventos.jpg" alt="Foto Eventos"
                        width="500" height="330"></div>
                </div>
            <div class="subtituloImagen">
                <h2 class="subtituloServicios"> Producto </h2>
                <p class="parrafoServicios">Si tenes un bar, un negocio, empresa, cualquier tipo de empredimiento o
                    negocio.
                    Vas a necesitar fotos en alta calidad para
                    promocionarte. No dude en consultar en el apartado de contacto.</p>
                <div class="imagServicios"><img class="imagenServicios" src="/img/Foto producto.jpg" alt="Foto Producto"
                        width="500" height="330"></div>
            </div>
            <div class="subtituloImagen">
                <h2 class="subtituloServicios"> Book de fotos </h2>
                <p class="parrafoServicios">¿Queres tener tus propias fotos profesionales?, sos modelo, queres fotos de
                    tu
                    bebe recien nacido, o cualquier tipo de foto de estudio o en algun lugar al aire libre. No dudes en
                    consultar en el apartado de contacto.</p>
                <div class="imagServicios"><img class="imagenServicios" src="/img/Book.jpg" alt="Foto Book de fotos"
                        width="500" height="330"> </div>
            </div>
        </section>
    </main>
    <footer class="contenedorFooter">
        <div class="footer">
            <p class="parrafoFooter">Copyright Cristian Gonzalez © <strong>All right Reserved 2022</strong></p>
            <p class="parrafoFooter">Diseñado y construido por <strong>Santiago González </strong></p>
        </div>
    </footer>
</body>

</html>